

version: "3"
services:
  zookeeper:
    image: zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"

    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
  kafka-0:
    image: wurstmeister/kafka
    container_name: kafka-0
    ports:
      - "9092:9092"
      - "29092:29092"
      - "39092:39092"

    environment:
      - KAFKA_BROKER_ID= 0
      - KAFKA_LISTENERS= INTERNAL://:9092,EXTERNAL_SAME_HOST://:29092,EXTERNAL_DIFFERENT_HOST://:39092
      - KAFKA_ADVERTISED_LISTENERS= INTERNAL://kafka-0:9092,EXTERNAL_SAME_HOST://localhost:29092,EXTERNAL_DIFFERENT_HOST://172.18.0.2:39092
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP= INTERNAL:PLAINTEXT,EXTERNAL_SAME_HOST:PLAINTEXT,EXTERNAL_DIFFERENT_HOST:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME= INTERNAL
      - KAFKA_ZOOKEEPER_CONNECT= zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENERS= yes
      - KAFKA_ADVERTISED_HOST_NAME= 192.168.20.24
    depends_on:
      - zookeeper
  kafka-1:
    image: wurstmeister/kafka
    container_name: kafka-1
    ports:
          - "9093:9093"
      - "29093:29093"
      - "39093:39093"

    environment:
      - KAFKA_BROKER_ID= 1
      - KAFKA_LISTENERS= INTERNAL://:9093,EXTERNAL_SAME_HOST://:29093,EXTERNAL_DIFFERENT_HOST://:39093
      - KAFKA_ADVERTISED_LISTENERS= INTERNAL://kafka-1:9093,EXTERNAL_SAME_HOST://localhost:29093,EXTERNAL_DIFFERENT_HOST://172.18.0.4:39093
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP= INTERNAL:PLAINTEXT,EXTERNAL_SAME_HOST:PLAINTEXT,EXTERNAL_DIFFERENT_HOST:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME= INTERNAL
      - KAFKA_ZOOKEEPER_CONNECT= zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENERS= yes
      - KAFKA_ADVERTISED_HOST_NAME=192.168.20.24
    depends_on:
      - zookeeper
  kafka-2:
    image: wurstmeister/kafka
    container_name: kafka-2
    ports:
      - "9094:9094"
      - "29094:29094"
      - "39094:39094"

    environment:
      - KAFKA_BROKER_ID= 2
      - KAFKA_LISTENERS= INTERNAL://:9094,EXTERNAL_SAME_HOST://:29094,EXTERNAL_DIFFERENT_HOST://:39094
      - KAFKA_ADVERTISED_LISTENERS= INTERNAL://kafka-2:9094,EXTERNAL_SAME_HOST://localhost:29094,EXTERNAL_DIFFERENT_HOST://172.18.0.5:39094
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP= INTERNAL:PLAINTEXT,EXTERNAL_SAME_HOST:PLAINTEXT,EXTERNAL_DIFFERENT_HOST:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME= INTERNAL
      - KAFKA_ZOOKEEPER_CONNECT= zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENERS= yes
      - KAFKA_ADVERTISED_HOST_NAME= 192.168.20.24
    depends_on:
      - zookeeper
  kafka_manager:
    image: hlebalbau/kafka-manager:stable
    container_name: kafka-manager
    restart: always
    ports:
      - "9000:9000"
    environment:
      ZK_HOSTS: "zookeeper:2181"
      APPLICATION_SECRET: "random-secret"
    command: -Dpidfile.path=/dev/null
